<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/fcv_player"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@+id/bnv_main" />
        <Constraint android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/fcv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="-1dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <Transition
        app:motionInterpolator="easeOut"
        app:duration="100"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >
        <OnSwipe
            motion:dragDirection="dragUp"
            app:touchRegionId="@+id/fcv_player" />
    </Transition>
    <Transition
        app:motionInterpolator="easeOut"
        app:duration="100"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >
        <OnSwipe
            motion:dragDirection="dragUp"
            app:touchRegionId="@+id/fcv_player" />
    </Transition>
</MotionScene>
