<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="lej.happy.musicapp.ui.player.PlayerFragment" />
        <variable
            name="vm"
            type="lej.happy.musicapp.ui.viewmodel.MusicPlayViewModel" />
    </data>

    <lej.happy.musicapp.ui.custom.CustomMotionLayout
        android:id="@+id/ml_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_player_scene"
        tools:context=".ui.player.PlayerFragment">

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_small_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/purple_700"
            app:layout_constraintTop_toTopOf="@+id/cl_small_view">

            <ImageView
                android:id="@+id/btn_finish"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_down"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_title_album_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{vm.currentPlayInfo.album}"
                android:textColor="@color/text"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_finish"
                app:layout_constraintEnd_toStartOf="@+id/btn_more"
                app:layout_constraintStart_toEndOf="@+id/btn_finish"
                app:layout_constraintTop_toTopOf="@+id/btn_finish" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_small_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/cl_small_view"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <lej.happy.musicapp.ui.custom.MarqueeTextView
                android:id="@+id/tv_small_song_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@{vm.currentPlayInfo.title}"
                android:textColor="@color/text"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_singer"
                app:layout_constraintEnd_toStartOf="@+id/iv_small_play"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_singer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vm.currentPlayInfo.singer}"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_small_song_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_small_song_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_small_song_title" />

            <ImageView
                android:id="@+id/iv_small_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:onClick="@{fragment::onClickPlayButton}"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_small_next"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/selector_play_small_btn" />

            <ImageView
                android:id="@+id/iv_small_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/next" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/btn_unlike"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:onClick="@{fragment::onClickUnlikeButton}"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_song_player"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title_song_player"
                app:srcCompat="@drawable/selector_unlike_btn" />

            <lej.happy.musicapp.ui.custom.MarqueeTextView
                android:id="@+id/tv_title_song_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@{vm.currentPlayInfo.title}"
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_like"
                app:layout_constraintStart_toEndOf="@+id/btn_unlike"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_singer_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{vm.currentPlayInfo.singer}"
                android:textColor="@color/text"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_like"
                app:layout_constraintStart_toStartOf="@+id/tv_title_song_player"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_song_player" />

            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:onClick="@{fragment::onClickLikeButton}"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_song_player"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title_song_player"
                app:srcCompat="@drawable/selector_like_btn" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="100"
                android:min="0"
                android:progress="@{vm.playProgress}"
                android:progressBackgroundTint="#CFCFCF"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_singer_player" />

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:onClick="@{fragment::onClickPlayButton}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_time"
                app:srcCompat="@drawable/selector_play_btn"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_shuffle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{fragment::onClickRandomButton}"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_play"
                app:srcCompat="@drawable/shuffle"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_prev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_play"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toEndOf="@+id/btn_shuffle"
                app:layout_constraintTop_toTopOf="@+id/btn_play"
                app:srcCompat="@drawable/prev"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_loop"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/btn_play"
                app:layout_constraintTop_toTopOf="@+id/btn_play"
                app:srcCompat="@drawable/next"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_loop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{fragment::onClickLoopButton}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_play"
                app:srcCompat="@drawable/selector_loop_btn"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{vm.playCurrentTimeString}"
                android:textColor="@color/text"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@+id/seek_bar"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

            <TextView
                android:id="@+id/tv_duration_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@{vm.playDurationTimeString}"
                android:textColor="@color/text"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_album_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:isOriginSize="@{true}"
            app:layout_constraintBottom_toTopOf="@+id/cl_default"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top_view"
            app:url="@{vm.currentPlayInfo.albumCover}"
            bind:bindClipCircle="@{true}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_sliding"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:background="@drawable/rounded_top_rectangle"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:alpha="0.8"
                android:background="@drawable/player_bottom_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음 트랙"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_player_list"
            android:name="lej.happy.musicapp.ui.player.PlayerListFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_sliding" />

    </lej.happy.musicapp.ui.custom.CustomMotionLayout>
</layout>